# docx-word-replacer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DocWordReplacer.java  Replacer.java  TextReplacer.java  WordReplacer.java
src/main/java/com/xandryex/: WordReplacer.java
src/main/java/com/xandryex/utils/: OnWordFoundCallback.java  TextReplacer.java  WordFinder.java
src/main/java/utils/: OnWordFoundCallback.java  WordFinder.java
src/test/java/: DocWordReplacerTest.java  ReplacerTest.java  TextReplacerTest.java  WordCounterTest.java  WordReplacerTest.java
src/test/java/utils/: BaseWordCounter.java  ReplacedChecker.java  ReplacedCheckerTest.java  WordCounter.java  WordCounterInTable.java  WordCounterInText.java  WordFinderTest.java
src/test/resources/: docxfile.docx  notDocxFile.txt
