group 'com.xandryex'
version '0.2'

apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.powermock:powermock-core:2.0.0-beta.5'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
}

